{
  "name": "azvchat",
  "private": true,
  "version": "0.1.0",
  "description": "Plataforma de atendimento por WhatsApp com foco em grupos",
  "scripts": {
    "dev": "pnpm --parallel --filter @azvchat/api --filter @azvchat/web dev",
    "dev:api": "pnpm --filter @azvchat/api dev",
    "dev:web": "pnpm --filter @azvchat/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @azvchat/database generate",
    "db:migrate": "pnpm --filter @azvchat/database migrate:dev",
    "db:deploy": "pnpm --filter @azvchat/database migrate:deploy",
    "db:seed": "pnpm --filter @azvchat/database seed"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
